<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-k7-tmd">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Searh for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-8q-wp3">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-jA-1fm">
                                <rect key="frame" x="20" y="115" width="560" height="465"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D0K-XU-6Dd">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="RWE-cf-O6d" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-DR-dq3">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.30980392156862746" green="0.42745098039215684" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="crg-ge-BIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-vG-uyn">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="yWM-DR-dq3" secondAttribute="trailing" constant="-8" id="4jU-gy-zl4"/>
                                            <constraint firstItem="t0d-vG-uyn" firstAttribute="leading" secondItem="RWE-cf-O6d" secondAttribute="leading" id="5Y8-Zv-zvt"/>
                                            <constraint firstAttribute="trailing" secondItem="t0d-vG-uyn" secondAttribute="trailing" id="E6Q-UC-sQe"/>
                                            <constraint firstItem="yWM-DR-dq3" firstAttribute="leading" secondItem="RWE-cf-O6d" secondAttribute="leadingMargin" constant="-8" id="E7p-in-Rc1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yWM-DR-dq3" secondAttribute="bottom" constant="-8" id="Ybn-Nu-yBT"/>
                                            <constraint firstItem="yWM-DR-dq3" firstAttribute="top" secondItem="t0d-vG-uyn" secondAttribute="bottom" id="et3-9z-a4s"/>
                                            <constraint firstItem="t0d-vG-uyn" firstAttribute="top" secondItem="RWE-cf-O6d" secondAttribute="top" id="rfz-G8-p8c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="yWM-DR-dq3" id="P6k-PV-kLh"/>
                                            <outlet property="thumbImg" destination="t0d-vG-uyn" id="1T9-Gz-USm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-Y8-tUW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ2-xg-hLW">
                                        <rect key="frame" x="237" y="0.0" width="129" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="A54-iz-fZb"/>
                                            <constraint firstAttribute="width" constant="129" id="ToR-T1-2xv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COo-qM-ped">
                                        <rect key="frame" x="562" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S02-zc-6O6"/>
                                            <constraint firstAttribute="width" constant="30" id="Wva-Aq-J1c"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmz-aZ-fKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.42745098039215684" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FJ2-xg-hLW" firstAttribute="centerY" secondItem="5Cu-Y8-tUW" secondAttribute="centerY" id="9WQ-E6-3Be"/>
                                    <constraint firstItem="COo-qM-ped" firstAttribute="top" secondItem="5Cu-Y8-tUW" secondAttribute="top" constant="17" id="AVQ-fn-JYa"/>
                                    <constraint firstItem="FJ2-xg-hLW" firstAttribute="centerX" secondItem="5Cu-Y8-tUW" secondAttribute="centerX" id="ZDr-UE-Mcj"/>
                                    <constraint firstAttribute="height" constant="55" id="ZMT-dP-d5t"/>
                                    <constraint firstAttribute="trailing" secondItem="COo-qM-ped" secondAttribute="trailing" constant="8" id="nE0-fn-erv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Cu-Y8-tUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IRg-On-zGX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfE-jA-1fm" secondAttribute="bottom" constant="20" id="Js3-C4-kbL"/>
                            <constraint firstItem="EPa-8q-wp3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K9S-t5-gIV"/>
                            <constraint firstItem="lfE-jA-1fm" firstAttribute="top" secondItem="EPa-8q-wp3" secondAttribute="bottom" constant="20" id="MWQ-BM-QIL"/>
                            <constraint firstItem="lfE-jA-1fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mh2-Ve-KdA"/>
                            <constraint firstItem="5Cu-Y8-tUW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TE2-Zz-pk4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4hY-k7-tmd" secondAttribute="bottom" id="X9Z-xD-Tg0"/>
                            <constraint firstItem="4hY-k7-tmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YjJ-Zc-iXz"/>
                            <constraint firstAttribute="trailing" secondItem="4hY-k7-tmd" secondAttribute="trailing" id="bM4-Io-ZJX"/>
                            <constraint firstItem="4hY-k7-tmd" firstAttribute="top" secondItem="EPa-8q-wp3" secondAttribute="bottom" id="cbS-46-2kn"/>
                            <constraint firstAttribute="trailing" secondItem="5Cu-Y8-tUW" secondAttribute="trailing" id="chZ-43-gor"/>
                            <constraint firstItem="EPa-8q-wp3" firstAttribute="top" secondItem="5Cu-Y8-tUW" secondAttribute="bottom" id="iCS-hs-qWD"/>
                            <constraint firstAttribute="trailing" secondItem="EPa-8q-wp3" secondAttribute="trailing" id="kBL-Q4-d51"/>
                            <constraint firstItem="lfE-jA-1fm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="slh-Nz-pyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="lfE-jA-1fm" id="UUz-dk-NBd"/>
                        <outlet property="searchBar" destination="EPa-8q-wp3" id="IXS-B2-h4W"/>
                        <segue destination="9dx-r1-4lT" kind="show" identifier="PokemonDetailVC" id="ekt-ui-FYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="528"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="lXX-P7-JOL">
            <objects>
                <viewController id="9dx-r1-4lT" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsx-8I-5ej"/>
                        <viewControllerLayoutGuide type="bottom" id="ifD-vg-J1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK1-yC-bL3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-AI-fr8">
                                <rect key="frame" x="0.0" y="53" width="600" height="498"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-9l-Eza">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-ew-0mj">
                                        <rect key="frame" x="8" y="13" width="37" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="9lP-B5-N8Y"/>
                                            <constraint firstAttribute="height" constant="25" id="Z9O-tK-wxi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="9dx-r1-4lT" eventType="touchUpInside" id="zGy-Fm-qww"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-VZ-ALG">
                                        <rect key="frame" x="150" y="13" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nzm-MM-53F"/>
                                            <constraint firstAttribute="width" constant="300" id="iRm-Tp-ZWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.42745098039215684" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8ii-oZ-GAL"/>
                                    <constraint firstItem="Mxz-ew-0mj" firstAttribute="top" secondItem="5qN-9l-Eza" secondAttribute="top" constant="13" id="Jfc-0v-yFD"/>
                                    <constraint firstItem="Mxz-ew-0mj" firstAttribute="leading" secondItem="5qN-9l-Eza" secondAttribute="leading" constant="8" id="bDs-HY-U5W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="fOJ-c8-6ft"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxz-ew-0mj" secondAttribute="bottom" constant="17" id="ora-8z-ik5"/>
                                    <constraint firstItem="VwI-VZ-ALG" firstAttribute="centerY" secondItem="5qN-9l-Eza" secondAttribute="centerY" id="qug-FR-Ihc"/>
                                    <constraint firstItem="VwI-VZ-ALG" firstAttribute="centerX" secondItem="5qN-9l-Eza" secondAttribute="centerX" id="wty-qt-Oca"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-6O-n8Z">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UQR-lZ-vkG"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="xNL-J7-z2C"/>
                                    <tabBarItem systemItem="more" id="esT-1W-izq"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-6h-Vf5">
                                <rect key="frame" x="163" y="77" width="275" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-b3-5rJ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBg" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-9w-evh">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="MVk-Zc-1WH"/>
                                                    <constraint firstAttribute="width" constant="130" id="aZF-np-nWo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-kE-9hM">
                                                <rect key="frame" x="135" y="0.0" width="140" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-k8-09j">
                                                        <rect key="frame" x="0.0" y="100" width="70" height="30"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.62745098039215685" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="PvH-az-dPA"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZZc-HO-NME"/>
                                                        </constraints>
                                                        <state key="normal" title="GRS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-ay-l5Z">
                                                        <rect key="frame" x="70" y="100" width="70" height="30"/>
                                                        <color key="backgroundColor" red="0.41960784313725491" green="0.12941176470588237" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="9Rr-im-qSa"/>
                                                            <constraint firstAttribute="height" constant="30" id="d74-hv-dYP"/>
                                                        </constraints>
                                                        <state key="normal" title="PSN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DKZ-kE-9hM" secondAttribute="bottom" id="4zf-zX-Qsa"/>
                                            <constraint firstItem="DKZ-kE-9hM" firstAttribute="leading" secondItem="sf6-9w-evh" secondAttribute="trailing" constant="10" id="fnA-s1-jor"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-ly-ffe">
                                        <rect key="frame" x="0.0" y="130" width="275" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-p6-wnN">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-qd-UyP">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.30980392156862746" green="0.42745098039215684" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-rO-vav">
                                                        <rect key="frame" x="26" y="0.0" width="39" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-dj-jrw">
                                                <rect key="frame" x="90" y="0.0" width="83" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-c0-Dpj">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.30980392156862746" green="0.42745098039215684" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-1q-5Pw">
                                                        <rect key="frame" x="47" y="0.0" width="36" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-LD-6Vp">
                                                <rect key="frame" x="198" y="0.0" width="77" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-To-VOp">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.30980392156862746" green="0.42745098039215684" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-IW-xkS">
                                                        <rect key="frame" x="49" y="0.0" width="28" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="DaN-fE-FX1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="TGv-R6-arU">
                                <rect key="frame" x="100" y="63" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7Tc-gK-Ez1"/>
                                    <constraint firstAttribute="width" constant="130" id="ley-hB-ADI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-RY-Lbq">
                                <rect key="frame" x="193" y="447" width="214" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-WE-wdp">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-2J-AeB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="VfI-DQ-5h0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-aA-21x">
                                                <rect key="frame" x="0.0" y="25" width="67" height="23"/>
                                                <state key="normal" title="Overgrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-2G-3qO">
                                                <rect key="frame" x="0.0" y="50" width="74" height="23"/>
                                                <state key="normal" title="Chlorophyl"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-7l-JTU">
                                                <rect key="frame" x="0.0" y="75" width="37" height="23"/>
                                                <state key="normal" title="None"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-7X-cOt">
                                        <rect key="frame" x="137" y="0.0" width="77" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-N8-Kqf">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cVa-Mv-A8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-aQ-fwm">
                                                <rect key="frame" x="0.0" y="26" width="57" height="20"/>
                                                <state key="normal" title="Monster"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kho-jD-TE3">
                                                <rect key="frame" x="0.0" y="52" width="40" height="20"/>
                                                <state key="normal" title="Grass"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wac-86-Zrt">
                                                <rect key="frame" x="0.0" y="78" width="37" height="20"/>
                                                <state key="normal" title="None"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-vh-Yni">
                                <rect key="frame" x="50" y="257" width="500" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-AO-iuc">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-0W-zru">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-sk-QPa">
                                                <rect key="frame" x="0.0" y="25" width="500" height="153"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-Wm-OkQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="153"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-tJ-3gu">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-GE-SOj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-UW-dTS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-7I-HwH">
                                                                                <rect key="frame" x="26" y="0.0" width="74" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-Ka-UxY">
                                                                <rect key="frame" x="0.0" y="23" width="100" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-ZY-Oji">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-gG-U18">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" red="0.30980392156862746" green="0.42745098039215684" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-lL-Sla">
                                                                                <rect key="frame" x="50" y="0.0" width="50" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-SL-NRY">
                                                                <rect key="frame" x="0.0" y="46" width="100" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-hf-pBg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-Ob-U9x">
                                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-Xs-lZO">
                                                                                <rect key="frame" x="56" y="0.0" width="44" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dk9-Cp-vrK">
                                                                <rect key="frame" x="0.0" y="69" width="100" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2PS-pF-wud">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sp. Atk:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-jl-4NE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-t6-Vtd">
                                                                                <rect key="frame" x="53" y="0.0" width="47" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QzW-kL-Afs">
                                                                <rect key="frame" x="0.0" y="92" width="100" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-Nf-Y33">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SP. Def:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-h2-hP7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="62g-Yn-SHn">
                                                                                <rect key="frame" x="55" y="0.0" width="45" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-t3-w3s">
                                                                <rect key="frame" x="0.0" y="115" width="100" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-nI-7Rq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-4m-9lL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-wt-uTU">
                                                                                <rect key="frame" x="53" y="0.0" width="47" height="18"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S05-pO-wDY">
                                                                <rect key="frame" x="0.0" y="138" width="100" height="15"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-Ce-1gK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uIZ-xz-X1T">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-Nn-QaQ">
                                                                                <rect key="frame" x="50" y="0.0" width="50" height="15"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fRq-t3-w3s" firstAttribute="leading" secondItem="1hD-Wm-OkQ" secondAttribute="leading" id="2YL-JY-RBt"/>
                                                            <constraint firstItem="z7I-SL-NRY" firstAttribute="leading" secondItem="1hD-Wm-OkQ" secondAttribute="leading" id="3hV-JK-Q3g"/>
                                                            <constraint firstAttribute="trailing" secondItem="S05-pO-wDY" secondAttribute="trailing" id="5hG-4V-7n3"/>
                                                            <constraint firstItem="S05-pO-wDY" firstAttribute="leading" secondItem="1hD-Wm-OkQ" secondAttribute="leading" id="5qQ-MK-fpW"/>
                                                            <constraint firstAttribute="trailing" secondItem="iEL-Ka-UxY" secondAttribute="trailing" id="8dF-ZM-sgh"/>
                                                            <constraint firstAttribute="trailing" secondItem="3K7-tJ-3gu" secondAttribute="trailing" id="A6G-fI-h37"/>
                                                            <constraint firstAttribute="trailing" secondItem="z7I-SL-NRY" secondAttribute="trailing" id="B1A-MS-rlE"/>
                                                            <constraint firstItem="Dk9-Cp-vrK" firstAttribute="leading" secondItem="1hD-Wm-OkQ" secondAttribute="leading" id="Mp5-VG-9Sh"/>
                                                            <constraint firstItem="3K7-tJ-3gu" firstAttribute="leading" secondItem="1hD-Wm-OkQ" secondAttribute="leading" id="OSS-oW-5sa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dk9-Cp-vrK" secondAttribute="trailing" id="S1H-HY-E1u"/>
                                                            <constraint firstItem="QzW-kL-Afs" firstAttribute="leading" secondItem="1hD-Wm-OkQ" secondAttribute="leading" id="YP8-Kg-VcE"/>
                                                            <constraint firstAttribute="width" constant="100" id="kUb-tT-5lV"/>
                                                            <constraint firstAttribute="trailing" secondItem="fRq-t3-w3s" secondAttribute="trailing" id="pft-V5-fIX"/>
                                                            <constraint firstAttribute="trailing" secondItem="QzW-kL-Afs" secondAttribute="trailing" id="vKh-QJ-XUv"/>
                                                            <constraint firstItem="iEL-Ka-UxY" firstAttribute="leading" secondItem="1hD-Wm-OkQ" secondAttribute="leading" id="yvB-n7-L9n"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-og-iYb">
                                                        <rect key="frame" x="104" y="0.0" width="396" height="153"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-Wo-tlM" customClass="YLProgressBar">
                                                                <rect key="frame" x="0.0" y="0.0" width="396" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="8P2-4K-Bga"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                                        <color key="value" red="0.98431372549019602" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-9J-kUK" customClass="YLProgressBar">
                                                                <rect key="frame" x="0.0" y="23" width="396" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="c7S-Yz-EwI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                                        <color key="value" red="0.85490196078431369" green="0.43137254901960786" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-OF-PBR" customClass="YLProgressBar">
                                                                <rect key="frame" x="0.0" y="46" width="396" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="iMx-Mn-12q"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                                        <color key="value" red="0.89411764705882357" green="0.74901960784313726" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-8D-Lpl" customClass="YLProgressBar">
                                                                <rect key="frame" x="0.0" y="69" width="396" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="0Le-1P-KfA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-an-RqR" customClass="YLProgressBar">
                                                                <rect key="frame" x="0.0" y="92" width="396" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="fPL-EN-Qee"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                                        <color key="value" red="0.36862745098039218" green="0.6470588235294118" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-aX-jLA" customClass="YLProgressBar">
                                                                <rect key="frame" x="0.0" y="115" width="396" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="DdU-0T-OFW"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                                        <color key="value" red="0.98823529409999999" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scH-Lr-4Xz" customClass="YLProgressBar">
                                                                <rect key="frame" x="0.0" y="138" width="396" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="GlG-Cb-f0W"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fj0-og-iYb" secondAttribute="trailing" constant="2" id="hQq-EV-fXY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sf6-9w-evh" firstAttribute="centerX" secondItem="TGv-R6-arU" secondAttribute="centerX" id="0hS-UU-FVu"/>
                            <constraint firstAttribute="trailing" secondItem="6Zm-AI-fr8" secondAttribute="trailing" id="1Ie-Wm-9Hi"/>
                            <constraint firstAttribute="trailing" secondItem="iPB-6O-n8Z" secondAttribute="trailing" id="4GN-zY-CbR"/>
                            <constraint firstItem="Gqk-vh-Yni" firstAttribute="centerX" secondItem="TK1-yC-bL3" secondAttribute="centerX" id="4mQ-bC-WnB"/>
                            <constraint firstItem="iPB-6O-n8Z" firstAttribute="top" secondItem="yzW-RY-Lbq" secondAttribute="bottom" constant="20" id="6lE-97-rXq"/>
                            <constraint firstItem="6Zm-AI-fr8" firstAttribute="top" secondItem="Jsx-8I-5ej" secondAttribute="bottom" id="6wG-Jh-6c6"/>
                            <constraint firstItem="iPB-6O-n8Z" firstAttribute="leading" secondItem="TK1-yC-bL3" secondAttribute="leading" id="DVj-zX-5Z7"/>
                            <constraint firstItem="ifD-vg-J1X" firstAttribute="top" secondItem="iPB-6O-n8Z" secondAttribute="bottom" id="Fqa-aZ-MZs"/>
                            <constraint firstItem="5qN-9l-Eza" firstAttribute="top" secondItem="TK1-yC-bL3" secondAttribute="top" id="IkB-MW-olw"/>
                            <constraint firstItem="Gqk-vh-Yni" firstAttribute="leading" secondItem="TK1-yC-bL3" secondAttribute="leadingMargin" constant="30" id="NRH-AP-40g"/>
                            <constraint firstItem="yzW-RY-Lbq" firstAttribute="centerX" secondItem="TK1-yC-bL3" secondAttribute="centerX" id="QCA-0X-t4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gqk-vh-Yni" secondAttribute="trailing" constant="30" id="U38-4C-9xM"/>
                            <constraint firstItem="6Zm-AI-fr8" firstAttribute="leading" secondItem="TK1-yC-bL3" secondAttribute="leading" id="XUa-MU-dBh"/>
                            <constraint firstItem="WXM-6h-Vf5" firstAttribute="centerX" secondItem="TK1-yC-bL3" secondAttribute="centerX" id="Xe4-XQ-vKb"/>
                            <constraint firstItem="WXM-6h-Vf5" firstAttribute="top" secondItem="5qN-9l-Eza" secondAttribute="bottom" constant="22" id="Yd4-kS-zo6"/>
                            <constraint firstAttribute="trailing" secondItem="5qN-9l-Eza" secondAttribute="trailing" id="YyL-U6-CAC"/>
                            <constraint firstItem="Gqk-vh-Yni" firstAttribute="centerY" secondItem="TK1-yC-bL3" secondAttribute="centerY" constant="40" id="amr-Ij-aED"/>
                            <constraint firstItem="sf6-9w-evh" firstAttribute="centerY" secondItem="TGv-R6-arU" secondAttribute="centerY" id="ekx-A2-WkW"/>
                            <constraint firstItem="5qN-9l-Eza" firstAttribute="leading" secondItem="TK1-yC-bL3" secondAttribute="leading" id="mZu-x3-2Kj"/>
                            <constraint firstItem="iPB-6O-n8Z" firstAttribute="top" secondItem="6Zm-AI-fr8" secondAttribute="bottom" id="t7R-q0-t7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ability1Btn" destination="3Eq-aA-21x" id="aT6-d7-iya"/>
                        <outlet property="ability2Btn" destination="yAZ-2G-3qO" id="VgC-4N-ddN"/>
                        <outlet property="ability3Btn" destination="zAQ-7l-JTU" id="SMk-1a-0YF"/>
                        <outlet property="attackLbl" destination="t8Q-lL-Sla" id="pqg-7v-vD2"/>
                        <outlet property="attackStat" destination="cBk-9J-kUK" id="xo0-KP-yAy"/>
                        <outlet property="defenseLbl" destination="hKd-Xs-lZO" id="FtI-Gk-pEV"/>
                        <outlet property="defenseStat" destination="gZB-OF-PBR" id="j8m-nU-8Fh"/>
                        <outlet property="egg1Btn" destination="xlM-aQ-fwm" id="uM0-kA-RX6"/>
                        <outlet property="egg2Btn" destination="kho-jD-TE3" id="f7B-IL-em1"/>
                        <outlet property="egg3Btn" destination="wac-86-Zrt" id="hm2-0k-Ilx"/>
                        <outlet property="heightLbl" destination="kPp-IW-xkS" id="Gmf-j4-gHY"/>
                        <outlet property="hpLbl" destination="xaP-7I-HwH" id="SFw-Uq-QaK"/>
                        <outlet property="hpStat" destination="CwO-Wo-tlM" id="fWs-BO-HJV"/>
                        <outlet property="mainImg" destination="TGv-R6-arU" id="iwc-1Q-Q3A"/>
                        <outlet property="nameLbl" destination="VwI-VZ-ALG" id="wHs-0Z-GQg"/>
                        <outlet property="pokedexIdLbl" destination="vKe-rO-vav" id="hzR-iP-ITo"/>
                        <outlet property="spAtkLbl" destination="ZFF-t6-Vtd" id="sk7-Km-kzR"/>
                        <outlet property="spAtkStat" destination="iWL-8D-Lpl" id="z2j-0n-vdj"/>
                        <outlet property="spDefLbl" destination="62g-Yn-SHn" id="sTq-HH-mV5"/>
                        <outlet property="spDefStat" destination="DKd-an-RqR" id="olP-U7-4WA"/>
                        <outlet property="speedLbl" destination="U0C-wt-uTU" id="8z9-iY-G6G"/>
                        <outlet property="speedStat" destination="Cle-aX-jLA" id="qP5-kh-UuJ"/>
                        <outlet property="totalLbl" destination="4aY-Nn-QaQ" id="zJB-yl-5K8"/>
                        <outlet property="weightLbl" destination="Ul4-1q-5Pw" id="Xp1-co-mhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCc-7n-IqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="bg2" width="1920" height="1200"/>
        <image name="imgBg" width="371" height="347"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
